--cpu Cortex-M7.fp.dp
"breaker\startup_stm32h743xx.o"
"breaker\dwin.o"
"breaker\main.o"
"breaker\gpio.o"
"breaker\freertos.o"
"breaker\adc.o"
"breaker\bdma.o"
"breaker\dma.o"
"breaker\iwdg.o"
"breaker\tim.o"
"breaker\usart.o"
"breaker\stm32h7xx_it.o"
"breaker\stm32h7xx_hal_msp.o"
"breaker\stm32h7xx_hal_timebase_tim.o"
"breaker\mdcrc16.o"
"breaker\mdrecbuffer.o"
"breaker\mdregpool.o"
"breaker\mdrtuslave.o"
"breaker\croutine.o"
"breaker\event_groups.o"
"breaker\list.o"
"breaker\queue.o"
"breaker\stream_buffer.o"
"breaker\tasks.o"
"breaker\timers.o"
"breaker\cmsis_os.o"
"breaker\heap_4.o"
"breaker\port.o"
"breaker\stm32h7xx_hal_adc.o"
"breaker\stm32h7xx_hal_adc_ex.o"
"breaker\stm32h7xx_hal_rcc.o"
"breaker\stm32h7xx_hal_rcc_ex.o"
"breaker\stm32h7xx_hal_flash.o"
"breaker\stm32h7xx_hal_flash_ex.o"
"breaker\stm32h7xx_hal_gpio.o"
"breaker\stm32h7xx_hal_hsem.o"
"breaker\stm32h7xx_hal_dma.o"
"breaker\stm32h7xx_hal_dma_ex.o"
"breaker\stm32h7xx_hal_mdma.o"
"breaker\stm32h7xx_hal_pwr.o"
"breaker\stm32h7xx_hal_pwr_ex.o"
"breaker\stm32h7xx_hal_cortex.o"
"breaker\stm32h7xx_hal.o"
"breaker\stm32h7xx_hal_i2c.o"
"breaker\stm32h7xx_hal_i2c_ex.o"
"breaker\stm32h7xx_hal_exti.o"
"breaker\stm32h7xx_hal_iwdg.o"
"breaker\stm32h7xx_hal_tim.o"
"breaker\stm32h7xx_hal_tim_ex.o"
"breaker\stm32h7xx_hal_uart.o"
"breaker\stm32h7xx_hal_uart_ex.o"
"breaker\system_stm32h7xx.o"
--strict --scatter "Breaker\Breaker.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Breaker.map" -o Breaker\Breaker.axf