\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}目录}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}概述}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}技术特性}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}设计原理}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}低压断路器测试工具设计原理}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}高压断路器测试工具设计原理}{6}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}结构特性}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}操作指南}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}开机/屏保界面}{8}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}前台界面}{8}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}后台界面}{11}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}注意事项}{14}{section.1.6}%
\contentsline {section}{\numberline {1.7}故障分析与排除}{14}{section.1.7}%
\contentsline {section}{\numberline {1.8}维修与保养}{14}{section.1.8}%
