\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}目录}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:id2}{{1}{3}{目录}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}概述}{3}{section.1.1}\protected@file@percent }
\newlabel{summary:id1}{{1.1}{3}{概述}{section.1.1}{}}
\newlabel{summary::doc}{{1.1}{3}{概述}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 图 1.1 低压断路器控制回路}}{4}{figure.1.1}\protected@file@percent }
\newlabel{summary:id2}{{1}{4}{图 1.1 低压断路器控制回路}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 图 1.2 高压断路器控制回路}}{4}{figure.1.2}\protected@file@percent }
\newlabel{summary:id3}{{2}{4}{图 1.2 高压断路器控制回路}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}技术特性}{4}{section.1.2}\protected@file@percent }
\newlabel{te_characteristics:id1}{{1.2}{4}{技术特性}{section.1.2}{}}
\newlabel{te_characteristics::doc}{{1.2}{4}{技术特性}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}设计原理}{4}{section.1.3}\protected@file@percent }
\newlabel{work_principle:id1}{{1.3}{4}{设计原理}{section.1.3}{}}
\newlabel{work_principle::doc}{{1.3}{4}{设计原理}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}低压断路器测试工具设计原理}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{work_principle:id2}{{1.3.1}{4}{低压断路器测试工具设计原理}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 图 3.1.1 柜内接线图}}{5}{figure.1.3}\protected@file@percent }
\newlabel{work_principle:id4}{{3}{5}{图 3.1.1 柜内接线图}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 图 3.1.2 接线端子自动夹具结构设计图}}{5}{figure.1.4}\protected@file@percent }
\newlabel{work_principle:id5}{{4}{5}{图 3.1.2 接线端子自动夹具结构设计图}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}高压断路器测试工具设计原理}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{work_principle:id3}{{1.3.2}{6}{高压断路器测试工具设计原理}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 图 3.2.1 高空自动夹具结构设计图}}{6}{figure.1.5}\protected@file@percent }
\newlabel{work_principle:id6}{{5}{6}{图 3.2.1 高空自动夹具结构设计图}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}结构特性}{7}{section.1.4}\protected@file@percent }
\newlabel{structural_characteristics:id1}{{1.4}{7}{结构特性}{section.1.4}{}}
\newlabel{structural_characteristics::doc}{{1.4}{7}{结构特性}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}操作指南}{7}{section.1.5}\protected@file@percent }
\newlabel{operation_guide:id1}{{1.5}{7}{操作指南}{section.1.5}{}}
\newlabel{operation_guide::doc}{{1.5}{7}{操作指南}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}开机/屏保界面}{7}{subsection.1.5.1}\protected@file@percent }
\newlabel{operation_guide:id2}{{1.5.1}{7}{开机/屏保界面}{subsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 图 5.1.1 开机/屏保界面}}{7}{figure.1.6}\protected@file@percent }
\newlabel{operation_guide:id5}{{6}{7}{图 5.1.1 开机/屏保界面}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}前台界面}{8}{subsection.1.5.2}\protected@file@percent }
\newlabel{operation_guide:id3}{{1.5.2}{8}{前台界面}{subsection.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 图 5.2.1 主界面1}}{8}{figure.1.7}\protected@file@percent }
\newlabel{operation_guide:id6}{{7}{8}{图 5.2.1 主界面1}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 后退按钮}}{8}{figure.1.8}\protected@file@percent }
\newlabel{operation_guide:id7}{{8}{8}{后退按钮}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 复位按钮}}{8}{figure.1.10}\protected@file@percent }
\newlabel{operation_guide:id9}{{10}{8}{复位按钮}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 前进按钮}}{8}{figure.1.9}\protected@file@percent }
\newlabel{operation_guide:id8}{{9}{8}{前进按钮}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 图 5.2.2 复位弹窗}}{9}{figure.1.11}\protected@file@percent }
\newlabel{operation_guide:id10}{{11}{9}{图 5.2.2 复位弹窗}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 图 5.2.3 主界面2}}{9}{figure.1.12}\protected@file@percent }
\newlabel{operation_guide:id11}{{12}{9}{图 5.2.3 主界面2}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 图 5.2.4 测量结果显示栏}}{9}{figure.1.13}\protected@file@percent }
\newlabel{operation_guide:id12}{{13}{9}{图 5.2.4 测量结果显示栏}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 图 5.2.5 波形显示栏}}{10}{figure.1.14}\protected@file@percent }
\newlabel{operation_guide:id13}{{14}{10}{图 5.2.5 波形显示栏}{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}后台界面}{10}{subsection.1.5.3}\protected@file@percent }
\newlabel{operation_guide:id4}{{1.5.3}{10}{后台界面}{subsection.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 图 5.2.6 实测效果图}}{11}{figure.1.15}\protected@file@percent }
\newlabel{operation_guide:id14}{{15}{11}{图 5.2.6 实测效果图}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 图 5.3.1 所有通道历史记录选择页面}}{11}{figure.1.16}\protected@file@percent }
\newlabel{operation_guide:id15}{{16}{11}{图 5.3.1 所有通道历史记录选择页面}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 图 5.3.2 通道0历史历史数据记录}}{12}{figure.1.17}\protected@file@percent }
\newlabel{operation_guide:id16}{{17}{12}{图 5.3.2 通道0历史历史数据记录}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 图 5.3.3 实测效果图}}{12}{figure.1.18}\protected@file@percent }
\newlabel{operation_guide:id17}{{18}{12}{图 5.3.3 实测效果图}{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 图 5.3.4 历史数据清除弹窗}}{13}{figure.1.19}\protected@file@percent }
\newlabel{operation_guide:id18}{{19}{13}{图 5.3.4 历史数据清除弹窗}{figure.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}注意事项}{13}{section.1.6}\protected@file@percent }
\newlabel{note:id1}{{1.6}{13}{注意事项}{section.1.6}{}}
\newlabel{note::doc}{{1.6}{13}{注意事项}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}故障分析与排除}{13}{section.1.7}\protected@file@percent }
\newlabel{fault:id1}{{1.7}{13}{故障分析与排除}{section.1.7}{}}
\newlabel{fault::doc}{{1.7}{13}{故障分析与排除}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}维修与保养}{13}{section.1.8}\protected@file@percent }
\newlabel{rapair:id1}{{1.8}{13}{维修与保养}{section.1.8}{}}
\newlabel{rapair::doc}{{1.8}{13}{维修与保养}{section.1.8}{}}
\gdef \@abspage@last{17}
