.. 高压断路器动特性测试仪 documentation master file, created by
   sphinx-quickstart on Tue Nov 16 17:04:11 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

高压断路器动特性测试仪使用说明书
==================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. figure:: ../source/picture/断路器测试仪外观.jpg
    :align: center
    :scale: 70%
    :alt: NULL
    

- **公司主页（homepage）**：http://www.ynpax.com/cn/home/index.asp
- **合作方主页**：http://www.yn.csg.cn/
- **公司地址**:云南省昆明市经开区云大西路39号创业大厦C栋202室
- **联系电话**:0871-6732300/67322190


目录
==================
  
.. toctree::
   :numbered: 8 
   :maxdepth: 2

   summary
   te_characteristics
   work_principle
   structural_characteristics
   operation_guide
   note
   fault
   rapair


* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
